<div style="text-align: center;
margin-top: 0em;">
  <h2>{{this.projectName}} -> Project Information</h2>
</div>

<div class="row clearfix" [@routerTransition]>
  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <div class="card" >
      <div class="body" style="margin-left: 1em;">
        <!-- <h2>Project Information</h2> -->
        <div id="home">
          <form
            class="form-horizontal"
            #updateProjectInfoForm="ngForm"
            (ngSubmit)="save(projectInformation)"
          >
            <div class="row">
              <div class="form-group row">
                <div class="col-md-2">
                  <label
                    class="col-md-auto col-form-label control-label"
                    for="cmd"
                    >Command Area:</label
                  >
                </div>
                <div class="col-md-5">
                  <div class="row">
                    <div class="col-md-2">
                      <label class="">GCA</label>
                    </div>

                    <div class="col-md-5">
                      <input
                        type="number"
                        name="projectInformation.commandarea_gca"
                        [(ngModel)]="projectInformation.commandarea_gca"
                        required
                      />
                    </div>
                    <div class="col-md-2">
                      <label class="">Ha</label>
                    </div>
                  </div>
                </div>
                <div class="col-md-5">
                  <div class="row">
                    <div class="col-md-2">
                      <label class="">NCA</label>
                    </div>

                    <div class="col-md-5">
                      <input
                        type="number"
                        name="projectInformation.commandarea_nca"
                        [(ngModel)]="projectInformation.commandarea_nca"
                        required
                      />
                    </div>
                    <div class="col-md-2">
                      <label class="">Ha</label>
                    </div>
                  </div>
                </div>
              </div>

              <div class="form-group row">
                  <div class="col-md-12">
                    <label class="control-label" for="projectInformation.mgmt_system">
                    <h5> Management System </h5>
                  </label>
                </div>
                  <div class="row" style="margin-left: 1px">
                <mat-radio-group required class="radio-btn-wrapper" id="projectInformation.mgmt_system" name="projectInformation.mgmt_system" [(ngModel)]="projectInformation.mgmt_system">
                    <div class="col-md-2">
                      <mat-radio-button value="FMIS" name="rdr1">
                        FMIS
                      </mat-radio-button>
                    </div>  
                    <div class="col-md-2">
                      <mat-radio-button value="AMIS" name="rdr2">
                        AMIS
                      </mat-radio-button>
                    </div>
                    <div class="col-md-2">
                      <mat-radio-button value="JMIS" name="rdr3">
                        JMIS
                      </mat-radio-button>
                    </div>
                    <div class="col-md-1">
                      <mat-radio-button value="Other" name="rdr4">
                        Other
                      </mat-radio-button>
                    </div>
                    <div class="col-md-3" *ngIf="projectInformation.mgmt_system == 'Other'">
                      <input type="text" autocomplete="off" name="projectInformation.mgmt_system_other" id="projectInformation.mgmt_system_other" [required]="projectInformation.mgmt_system == 'Other'" [(ngModel)]="projectInformation.mgmt_system_other" >
                    </div>
                  </mat-radio-group>

                  </div>
              </div>

              <div class="form-group row">
                <div class="col-md-1">
                  <label class="control-label" for="projectInformation.programInformationId">Program:</label>
                </div>
                <div class="col-md-3">
                  <select [required]="projectInformation.programInformationId!=0" name="projectInformation.programInformationId" id="projectInformation.programInformationId" [(ngModel)]="projectInformation.programInformationId">
                    <option [value]=0>Please Select Option</option>
                    <option *ngFor="let program of programInformation" [value]="program.id">{{ program.name }}</option>
                  </select>
                </div>
                <div class="col-md-1">
                    <label class="" for="programTypeId">Type:</label>
                  </div>
                  <div class="col-md-4">
                    <select [required]="projectInformation.programTypeId!=0" name="projectInformation.programTypeId" id="projectInformation.programTypeId" [(ngModel)]="projectInformation.programTypeId">
                    <option [value]=0>Please Select Option</option>
                    <option
                        *ngFor="let program of programTypes"
                        value="{{ program.id }}"
                        >{{ program.name }}</option
                      >
                    </select>
                  </div>
              </div>

              <div class="form-group row">
                  <div class="col-md-2">
                    <label class="control-label" for="projectInformation.project_type"><h5> Project Type </h5></label>
                  </div>
                  <div class="row" style="margin-left: 1px">
                <mat-radio-group class="radio-btn-wrapper" id="projectInformation.project_type" name="projectInformation.project_type" [(ngModel)]="projectInformation.project_type">
                    <div class="col-md-2">
                      <mat-radio-button value="New">
                        New
                      </mat-radio-button>
                    </div>
                    <div class="col-md-2">
                      <mat-radio-button value="Rehabilation">
                        Rehabilation
                      </mat-radio-button>
                    </div>
                </mat-radio-group>
                  </div>
              </div>  

              <div class="form-group row">
                  <div class="col-md-2">
                    <label class="control-label" for="projectInformation.projectStatusId">Project Status:</label>
                  </div>
                  <div class="col-md-3">
                    <select name="projectInformation.projectStatusId" id="projectInformation.projectStatusId"  [(ngModel)]="projectInformation.projectStatusId">
                      <option [value]="0">Select Input</option>
                      <option *ngFor="let program of projectStatus" [value]="program.id">{{ program.name }}</option>
                    </select>
                  </div>
                </div>

              <div class="form-group row">
                <div class="col-md-2">
                  <label class="" for="projectInformation.project_comment">Project Comment:</label>
                </div>
                <div class="col-md-10">
                  <textarea class="form-group" id="projectInformation.project_comment" name="project_comment" [(ngModel)]="projectInformation.project_comment"> </textarea>
                </div>
              </div>

              <div class="form-group row">
                  <div class="col-md-2">
                    <label for="projectInformation.isPhaseCompleted">
                      <h5>Phase Of Project</h5></label>
                  </div>
                  <div class="row" style="margin-left: 1px">
                    <mat-radio-group class="radio-btn-wrapper" id="projectInformation.isPhaseCompleted" name="projectInformation.isPhaseCompleted" [(ngModel)]="projectInformation.isPhaseCompleted">
                      <div class="col-md-2">
                        <mat-radio-button [value]="false">
                          On-Going
                        </mat-radio-button>
                      </div>
                      <div class="col-md-2">
                        <mat-radio-button [value]="true">
                          Completed
                        </mat-radio-button>
                      </div>
                  </mat-radio-group>
                  </div>
              </div>
              <!-- <h1>
                Value
                =
                {{projectInformation.isPhaseCompleted}}
              </h1> -->

              <!-- <div *ngIf="projectInformation.isPhaseCompleted==='true'"> -->
                <div *ngIf="projectInformation.isPhaseCompleted">

              <div class="form-group row">
                <div class="col-md-2">
                  <label class="col-md-auto col-form-label">Other Information:</label>
                </div>
                <div class="col-md-10">
                  <div class="row">
                    <div class="col-md-6" >
                      <div class="row">

                      <div class="col-md-4" >
                            <label class="">Prepared By:</label>
                      </div>
                      <div class="col-md-6">
                        <input type="text" name="projectInformation.other_info_prepared_by" [(ngModel)]="projectInformation.other_info_prepared_by" id="projectInformation.other_info_prepared_by" [required]="projectInformation.isPhaseCompleted">
                      </div>
                    </div>

                    </div>
                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-md-5" >
                                  <label class="">Recommended By:</label>
                            </div>
                            <div class="col-md-6">
                        <input type="text" name="projectInformation.other_info_recommended_by" [(ngModel)]="projectInformation.other_info_recommended_by" id="projectInformation.other_info_recommended_by" [required]="projectInformation.isPhaseCompleted">
                            </div>
                      </div>
                  </div>
                </div>
                <div class="row">
                    <div class="col-md-6" >
                      <div class="row">

                      <div class="col-md-4" >
                            <label class="">Approved By:</label>
                      </div>
                      <div class="col-md-6">
                        <input type="text" name="projectInformation.other_info_approved_by" [(ngModel)]="projectInformation.other_info_approved_by" id="projectInformation.other_info_approved_by" [required]="projectInformation.isPhaseCompleted">

                      </div>
                    </div>

                    </div>
                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-md-5" >
                                  <label class="">Approved Date By:</label>
                            </div>
                            <div class="col-md-6">
                                <mat-form-field class="example-full-width">
                                    <input matInput [(ngModel)]="approvedDate" name="approvedDate"  [max]="today_date" [matDatepicker]="picker" autocomplete="Off">
                                    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                    <mat-datepicker #picker></mat-datepicker>
                                    <mat-error>Approve Date is required</mat-error>
                                  </mat-form-field>

                                  <!-- <input type="date" name="approvedDate" value="{{approvedDate}}" [(ngModel)]="approvedDate" id="approvedDate" [required]="projectInformation.isPhaseCompleted" > -->
                            </div>
                      </div>
                  </div>
                </div>
              </div>
            </div>

              <div class="form-group row">
                <div class="col-md-6">
                  <div class="row">
                    <div class="col-md-3">
                      <label>Start Date</label>
                    </div>
                    <div class="col-md-3">
                        <mat-form-field class="example-full-width">
                            <input matInput [min]="minDate" [(ngModel)]="start_date" name="start_date"  [max]="today_date" [matDatepicker]="picker1" autocomplete="Off" [required]="projectInformation.isPhaseCompleted">
                            <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                            <mat-datepicker #picker1></mat-datepicker>
                            <mat-error>Start Date is required</mat-error>
                          </mat-form-field>
                      </div>
                  </div>
                </div>
                <div class="col-md-6">
                    <div class="row">
                      <div class="col-md-3">
                        <label>End Date</label>
                      </div>
                      <div class="col-md-3">
                          <mat-form-field class="example-full-width">
                              <input matInput [min]="start_date" [(ngModel)]="end_date" name="end_date"  [max]="today_date" [matDatepicker]="picker2" autocomplete="Off" [required]="projectInformation.isPhaseCompleted" [disabled]="start_date == null">
                              <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
                              <mat-datepicker #picker2></mat-datepicker>
                              <mat-error>End Date is required</mat-error>
                            </mat-form-field>
                        </div>
                    </div>
                  </div>
              </div>
            </div>


            </div>
            <!-- <button mat-flat-button type="submit" flex="15" color="primary">
              {{ "Save" | localize }}
            </button> -->
            <div class="example-button-row">

            <button
      mat-flat-button
      type="submit"
      flex="15"
      color="primary"
      [disabled]="!updateProjectInfoForm.form.valid || saving">
      {{ "Save" | localize }} 
    </button>

    <button
    mat-raised-button
      type="button"
      flex="15"
      color="primary"
      (click)="UploadProjectInfoDocument()" style="margin-left: 1em;"
      > Upload File
    </button>
  </div>

          </form>

        </div>

        <div class="row" *ngIf="DocumentsList.length > 0" style="border: 2px solid;margin-top: 1em;">
          <div class="header" style="padding: 1em; ">
            <h2>List Of Documents Uploaded</h2>
            <ul class="header-dropdown m-r--5">
              <li>
                <button
                  mat-icon-button
                  [matMenuTriggerFor]="headerMenu"
                  class="header-dropdown-mat-icon-button"
                >
                  <mat-icon>more_vert</mat-icon>
                </button>
                <mat-menu #headerMenu="matMenu">
                  <button mat-menu-item (click)="refresh()">
                    <mat-icon>refresh</mat-icon>
                    <span>{{ "Refresh" | localize }}</span>
                  </button>
                </mat-menu>
              </li>
            </ul>
          </div>
          <div class="body table-responsive" style="padding: 1em;">
            <table class="table table-hover table-striped" [busy]="isTableLoading">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Upload Date</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let docs of DocumentsList">
                  <td>{{ docs.displayName }} {{ docs.document }}  </td>
                <td>
                    {{ docs.creationTime | date }} 
                    <!-- <a class="btn btn-primary" href="{{baseURL}}/home/download?link={{baseURL}}{{docs.document}}"
                      target="_blank">
                      
                    </a> -->
                  </td>
                  <td> <button mat-menu-item (click)="viewProject(docs)">
                          <mat-icon>cloud_download</mat-icon>
                          <span>Download</span>
                      </button>
                </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

      </div>
    </div>
  </div>
  <br>
  

</div>


