<form autocomplete="off" #createRoleForm="ngForm" (ngSubmit)="save()">
    <h1 mat-dialog-title>Create New Project</h1>
    <mat-dialog-content style="width:600px;">
          <div class="row-fluid">
            <div class="col-md-12">
              <mat-form-field>
                <input
                  matInput
                  name="Name"
                  placeholder="Type Project Name"
                  [(ngModel)]="project.name"
                  required
                  minlength="2"
                  maxlength="32"
                />
              </mat-form-field>
            </div>
          </div>
    </mat-dialog-content>
    <div mat-dialog-actions align="end">
      <button mat-button type="button" [disabled]="saving" (click)="close(false)">
        {{ "Cancel" | localize }}
      </button>
      <button
        mat-flat-button
        type="submit"
        flex="15"
        color="primary"
        [disabled]="!createRoleForm.form.valid || saving"
      >
        {{ "Save" | localize }}
      </button>
    </div>
  </form>
  